### Settings ###

## OpenAI
OPENAI_API_KEY=$key #Personal API key from playgrounds
MODEL_SMART=gpt-4
MODEL_FAST=gpt-3.5-turbo-16k
EMBEDDING_MODEL=text-embedding-ada-002

# ## local
# MODEL_SMART=
# MODEL_FAST=
# EMBEDDING_MODEL=